Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\RocketDock]
"LoadError"="0"
"Version"="1.3.5"
"CustomIconFolder"="?C:\\Users\\Public\\?C:\\Windows\\System32\\"
"HotKey-Toggle"="Control+Alt+R"
"Theme"="Blank"
"ThemeOpacity"="100"
"IconOpacity"="50"
"FontSize"="-13"
"FontFlags"="1"
"FontName"="Tahoma"
"FontColor"="16777215"
"FontCharSet"="1"
"FontOutlineColor"="0"
"FontOutlineOpacity"="100"
"FontShadowColor"="0"
"FontShadowOpacity"="100"
"IconMin"="28"
"IconMax"="92"
"ZoomWidth"="4"
"ZoomTicks"="200"
"AutoHideTicks"="250"
"AutoHideDelay"="250"
"PopupDelay"="350"
"IconQuality"="0"
"LangID"="1033"
"HideLabels"="0"
"ZoomOpaque"="1"
"LockIcons"="0"
"AutoHide"="0"
"ManageWindows"="1"
"DisableMinAnimation"="0"
"ShowRunning"="1"
"OpenRunning"="1"
"HoverFX"="1"
"zOrderMode"="0"
"MouseActivate"="0"
"IconActivationFX"="2"
"Monitor"="0"
"Side"="1"
"Offset"="0"
"vOffset"="0"
"OptionsTabIndex"="6"

[HKEY_CURRENT_USER\Software\RocketDock\Icons]
"0-FileName"="Icons\\Internet Shortcut.png"
"0-FileName2"=""
"0-Title"="Google"
"0-Command"="http://www.google.com/"
"0-Arguments"=""
"0-WorkingDirectory"=""
"0-ShowCmd"="0"
"0-OpenRunning"="0"
"0-IsSeparator"="0"
"0-UseContext"="0"
"0-DockletFile"=""
"count"="16"
"1-FileName"="C:\\Users\\Public\\Desktop\\PatchMyPC.exe?32512"
"1-FileName2"=""
"1-Title"="PatchMyPC"
"1-Command"="C:\\Users\\Public\\Desktop\\PatchMyPC.exe"
"1-Arguments"=""
"1-WorkingDirectory"=""
"1-ShowCmd"="0"
"1-OpenRunning"="0"
"1-IsSeparator"="0"
"1-UseContext"="0"
"1-DockletFile"=""
"2-FileName"="C:\\Program Files\\Kodi\\kodi.exe"
"2-FileName2"=""
"2-Title"="Kodi"
"2-Command"="C:\\Program Files\\Kodi\\kodi.exe"
"2-Arguments"=""
"2-WorkingDirectory"=""
"2-ShowCmd"="2"
"2-OpenRunning"="0"
"2-IsSeparator"="0"
"2-UseContext"="0"
"2-DockletFile"=""
"3-FileName"="Icons\\My Computer.png"
"3-FileName2"=""
"3-Title"="This PC"
"3-Command"="::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
"3-Arguments"=""
"3-WorkingDirectory"=""
"3-ShowCmd"="0"
"3-OpenRunning"="0"
"3-IsSeparator"="0"
"3-UseContext"="0"
"3-DockletFile"=""
"4-FileName"="C:\\Windows\\System32\\imageres.dll?-112"
"4-FileName2"=""
"4-Title"="Documents"
"4-Command"="::{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}"
"4-Arguments"=""
"4-WorkingDirectory"=""
"4-ShowCmd"="0"
"4-OpenRunning"="0"
"4-IsSeparator"="0"
"4-UseContext"="0"
"4-DockletFile"=""
"5-FileName"="C:\\Windows\\System32\\imageres.dll?-184"
"5-FileName2"=""
"5-Title"="Downloads"
"5-Command"="::{374DE290-123F-4565-9164-39C4925E467B}"
"5-Arguments"=""
"5-WorkingDirectory"=""
"5-ShowCmd"="0"
"5-OpenRunning"="0"
"5-IsSeparator"="0"
"5-UseContext"="0"
"5-DockletFile"=""
"6-FileName"="C:\\Windows\\System32\\imageres.dll?-108"
"6-FileName2"=""
"6-Title"="Music"
"6-Command"="::{1CF1260C-4DD0-4ebb-811F-33C572699FDE}"
"6-Arguments"=""
"6-WorkingDirectory"=""
"6-ShowCmd"="0"
"6-OpenRunning"="0"
"6-IsSeparator"="0"
"6-UseContext"="0"
"6-DockletFile"=""
"7-FileName"="C:\\Windows\\System32\\imageres.dll?-113"
"7-FileName2"=""
"7-Title"="Pictures"
"7-Command"="::{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}"
"7-Arguments"=""
"7-WorkingDirectory"=""
"7-ShowCmd"="0"
"7-OpenRunning"="0"
"7-IsSeparator"="0"
"7-UseContext"="0"
"7-DockletFile"=""
"8-FileName"="C:\\Windows\\System32\\imageres.dll?-189"
"8-FileName2"=""
"8-Title"="Videos"
"8-Command"="::{A0953C92-50DC-43bf-BE83-3742FED03C9C}"
"8-Arguments"=""
"8-WorkingDirectory"=""
"8-ShowCmd"="0"
"8-OpenRunning"="0"
"8-IsSeparator"="0"
"8-UseContext"="0"
"8-DockletFile"=""
"9-FileName"="Icons\\Control Panel.png"
"9-FileName2"=""
"9-Title"="Control Panel"
"9-Command"="::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"
"9-Arguments"=""
"9-WorkingDirectory"=""
"9-ShowCmd"="0"
"9-OpenRunning"="0"
"9-IsSeparator"="0"
"9-UseContext"="0"
"9-DockletFile"=""
"10-FileName"="Icons\\Options.png"
"10-FileName2"=""
"10-Title"="Regedit"
"10-Command"="C:\\Windows\\System32\\regedit.exe"
"10-Arguments"=""
"10-WorkingDirectory"=""
"10-ShowCmd"="0"
"10-OpenRunning"="0"
"10-IsSeparator"="0"
"10-UseContext"="0"
"10-DockletFile"=""
"11-FileName"="C:\\Windows\\System32\\Taskmgr.exe?38611"
"11-FileName2"=""
"11-Title"="Task Manager"
"11-Command"="taskmgr.exe"
"11-Arguments"=""
"11-WorkingDirectory"=""
"11-ShowCmd"="0"
"11-OpenRunning"="0"
"11-IsSeparator"="0"
"11-UseContext"="0"
"11-DockletFile"=""
"12-FileName"=""
"12-FileName2"=""
"12-Title"=""
"12-Command"=""
"12-Arguments"=""
"12-WorkingDirectory"=""
"12-ShowCmd"="0"
"12-OpenRunning"="0"
"12-IsSeparator"="1"
"12-UseContext"="0"
"12-DockletFile"=""
"13-FileName"="Icons\\RocketDock Options.png"
"13-FileName2"=""
"13-Title"="Dock Settings..."
"13-Command"="[Settings]"
"13-Arguments"=""
"13-WorkingDirectory"=""
"13-ShowCmd"="0"
"13-OpenRunning"="0"
"13-IsSeparator"="0"
"13-UseContext"="0"
"13-DockletFile"=""
"14-FileName"="Icons\\Recycle Bin.png"
"14-FileName2"="Icons\\Recycle Bin (full).png"
"14-Title"="Recycle Bin"
"14-Command"="[RecycleBin]"
"14-Arguments"=""
"14-WorkingDirectory"=""
"14-ShowCmd"="0"
"14-OpenRunning"="0"
"14-IsSeparator"="0"
"14-UseContext"="1"
"14-DockletFile"=""
"15-FileName"="Icons\\RocketDock.png"
"15-FileName2"=""
"15-Title"="Restart"
"15-Command"="C:\\Windows\\System32\\shutdown.exe"
"15-Arguments"="/r /t 0"
"15-WorkingDirectory"=""
"15-ShowCmd"="0"
"15-OpenRunning"="0"
"15-IsSeparator"="0"
"15-UseContext"="0"
"15-DockletFile"=""

[HKEY_CURRENT_USER\Software\RocketDock\WindowFilters]
"count"="0"

